; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = avr-stub
debug_build_flags = -g3
build_type = debug
lib_deps = jdolinay/avr-debugger@^1.5
