; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	uno
	mega

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = jdolinay/avr-debugger@^1.5
debug_tool = avr-stub
debug_build_flags = -g3
build_type = debug
upload_port = COM6
monitor_port = COM6

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DAVR8_UART_NUMBER=1
lib_deps = jdolinay/avr-debugger@^1.5
debug_tool = avr-stub
debug_build_flags = -g3
debug_port = COM8
build_type = debug
upload_port = COM7
monitor_port = COM7
